﻿<h2>Register</h2>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
    </div>
    <div class="form-group">
        <label>Confirm Password</label>
        <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
        <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
            <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
            <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
        </div>
    </div>
    
    <div class="form-group">
        <label for="disablename">Display Name</label>
        <input type="text" formControlName="disablename" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.disablename.errors }" />
        <div *ngIf="submitted && f.disablename.errors" class="invalid-feedback">
            <div *ngIf="f.disablename.errors.required">Display is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>First Name</label>
        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
            <div *ngIf="f.firstName.errors.required">First Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
            <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="nickname">Nickname</label>
        <input type="text" formControlName="nickname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.nickname.errors }" />
        <div *ngIf="submitted && f.nickname.errors" class="invalid-feedback">
            <div *ngIf="f.nickname.errors.required">nickname is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="website">website</label>
        <input type="text" formControlName="website" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.website.errors }" />
        <div *ngIf="submitted && f.website.errors" class="invalid-feedback">
            <div *ngIf="f.website.errors.required">website is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="Bio">Bio</label>
        <textarea [ngClass]="{ 'is-invalid': submitted && f.Bio.errors }" formControlName="Bio" class="form-control"></textarea>
        <div *ngIf="submitted && f.Bio.errors" class="invalid-feedback">
            <div *ngIf="f.Bio.errors.required">Bio is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="Jabber">Jabber</label>
        <input type="text" formControlName="Jabber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.Jabber.errors }" />
        <div *ngIf="submitted && f.Jabber.errors" class="invalid-feedback">
            <div *ngIf="f.Jabber.errors.required">Jabber is required</div>
                </div>
    </div>
    <div class="form-group">
        <label for="aolim">AOL IM</label>
        <input type="text" formControlName="aolim" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.aolim.errors }" />
        <div *ngIf="submitted && f.aolim.errors" class="invalid-feedback">
            <div *ngIf="f.aolim.errors.required">aolim is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="yahooim">Yahoo IM</label>
        <input type="text" formControlName="yahooim" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.yahooim.errors }" />
        <div *ngIf="submitted && f.yahooim.errors" class="invalid-feedback">
            <div *ngIf="f.yahooim.errors.required">Last Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Register
        </button>
        <a routerLink="/login" class="btn btn-link">Cancel</a>
    </div>
</form>
